{
  "name": "rescale-carousel",
  "version": "0.0.10",
  "author": "Jamey Gleason",
  "license": "MIT",
  "description": "Rescalable carousel with optional React wrapper component.",
  "main": "dist/rescale-carousel.min.js",
  "files": [
    "dist",
    "react"
  ],
  "directories": {
    "example": "examples"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jameygleason/rescale-carousel.git"
  },
  "keywords": [
    "carousel",
    "react",
    "react carousel"
  ],
  "bugs": {
    "url": "https://github.com/jameygleason/rescale-carousel/issues"
  },
  "homepage": "https://github.com/jameygleason/rescale-carousel#readme",
  "scripts": {
    "build": "webpack --progress --profile --config config/webpack.prod.js --mode production && cp dist/rescale-carousel.min.js docs/assets",
    "dev": "webpack --progress --colors --watch --config config/webpack.dev.js --mode development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-add-module-exports": "^1.0.0",
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^5.15.2",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-import-resolver-babel-module": "^5.0.1",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-graphql": "^3.0.3",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "prettier": "^1.16.4",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  },
  "dependencies": {
    "babel-eslint": "^10.0.1"
  }
}
